VITE_API_URL=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAV1VGpo7qrby9CJ80VnpQo hPr3V_8J4U
REACT_APP_FIREBASE_AUTH_DOMAIN=fcnolimit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fcnolimit
REACT_APP_FIREBASE_STORAGE_BUCKET=fcnolimit.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15157650709
REACT_APP_FIREBASE_APP_ID=1:15157650709:web:7e1d2e794ba894b3b7b51c
JWT_SECRET=af9a3c32002c67f050a3e08fa696210793beee80f900d42aa81813334a7ca21adada557859562b8b765d9ed97dc9c7887db3a4886ad1b41fc209f176fa5573ba
VITE_API_URL=http://fcnolimit-back.onrender.com/api/ping