VITE_FIREBASE_API_KEY=AIzaSyAVlVqGpo7grby9CJ00VnpQohPr3V_8J4U
VITE_FIREBASE_AUTH_DOMAIN=fcnolimit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fcnolimit
VITE_FIREBASE_STORAGE_BUCKET=fcnolimit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15157650709
VITE_FIREBASE_APP_ID=1:15157650709:web:7e1d2e794ba894b3b7b51c
VITE_API_URL=https://fcnolimit-back.onrender.com
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyABBo0E76GMm5BmuLbEWmdj0cpVupNBAe8
