DB_USER: fcnolimit
DB_HOST: dpg-d0ljklbuibrs73acq6rg-a.ohio-postgres.render.com
DB_NAME: fcnolimit
DB_PASSWORD: 7q2xgVxDUrE4hwXXRuZMjjW3uv2Zx84i
DB_PORT: 5432
DB_SSL: "true"
PORT: 3001
JWT_SECRET: tu_secreto_seguro
CORS_ORIGINS: http://localhost:5000,http://localhost:8100,https://fcnolimit.firebaseapp.com,https://fcnolimit.web.app
